[General]
type=image
color=#1e1e2e
font="Audiowide"
background=assets/wallpaper.jpg #YOUR WALLPAPER 
needsFullUserModel=false
forceHideCompletePassword=true
hidePasswordRevealButton=true

[Theme]
avatarPath=assets/avatar.jpg #YOUR AVATAR
avatarWidth=100
avatarHeight=100
avatarRadius=50
avatarX=0
avatarY=80

dateFormat="ddd, d MMM yyyy"
dateFontSize=48
dateColor="#cdd6f4"
dateX=0
dateY=50

timeFormat="hh:mm"
timeFontSize=48
timeColor="#cdd6f4"
timeX=0
timeY=110

passwordFieldWidth=280
passwordFieldHeight=40
passwordFieldRadius=20
passwordFieldColor="#313244"
passwordFieldBorderColor="#585b70"
passwordFieldBorderWidth=1
passwordPlaceholder="ENTER PASSWORD"
passwordPlaceholderSize=12
passwordPlaceholderColor="#a6adc8"
passwordTextSize=14
passwordTextColor="#cdd6f4"

sessionMenuColor="#313244"
sessionMenuFontColor="#cdd6f4"
sessionMenuRadius=10

powerButtonIcon=assets/power.png
restartButtonIcon=assets/restart.png
suspendButtonIcon=assets/suspend.png
sessionButtonIcon=assets/session.png
buttonSize=32
